<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo 3D em Primeira Pessoa</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        #gameCanvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            display: none;
        }

        #crosshair {
            position: absolute;
            width: 2px;
            height: 2px;
            left: 50%;
            top: 50%;
            opacity: 0.5;
        }

        #commands {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 24px;
        }
        #commands p {
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <div id="blocker">
        <div id="instructions">Click to play</div>
    </div>
    <div id="crosshair">
        ┼
    </div>
    <div id="commands">
        <p>w: front</p>
        <p>s: back</p>
        <p>a: left</p>
        <p>d: right</p>
        <p>mouse: look</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="PointerLockControls.js"></script>
    <script src="script.js"></script>
</body>

</html>